src/test/resources/SIUE_GroceryStore/pb_msg_grocery.proto

// See README.txt for information and build instructions.

package pb_grocery;

option java_package = "com.ociweb.pronghorn.stage.generator";
option java_outer_classname = "PBSpeedQueryProvider";

//optimize_for (file option):
//Can be set to SPEED, CODE_SIZE, or LITE_RUNTIME
option optimize_for = SPEED;

message InventoryDetails {
        required int32 StoreID = 1;
        required int64 Date = 2;
	required string ProductName = 3;
        required uint32 Amount = 4;
   	required uint32 recordID = 5;
  	optional  string Units = 6;

}

